FROM localhost/cann-atc-ubuntu22

# Install pip3 (required by CANN 8.0 compiler)
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip && rm -rf /var/lib/apt/lists/*

COPY cann-toolkit.run /tmp/cann-toolkit.run
COPY opp-kernel-310p.run /tmp/opp-kernel-310p.run

RUN chmod +x /tmp/cann-toolkit.run /tmp/opp-kernel-310p.run \
 && echo "y" | /tmp/cann-toolkit.run --quiet --nox11 --install \
      --install-path=/usr/local/Ascend/cann --chip=Ascend310P \
 && echo "y" | /tmp/opp-kernel-310p.run --quiet --full \
      --install-path=/usr/local/Ascend/cann

# Fix TBE hardcoded ccec path
RUN mkdir -p /usr/local/Ascend \
 && ln -sfn /usr/local/Ascend/cann/ascend-toolkit/8.0.RC3 /usr/local/Ascend/CANN-1.84

# Environment
ENV CANN_BASE=/usr/local/Ascend/cann/ascend-toolkit/8.0.RC3
ENV ASCEND_TOOLKIT_HOME=${CANN_BASE}
ENV ASCEND_HOME_PATH=${CANN_BASE}
ENV ASCEND_OPP_PATH=${CANN_BASE}/opp
ENV ASCEND_OPP_KERNEL_PATH=/usr/local/Ascend/cann/8.0.RC3
ENV TOOLCHAIN_HOME=${CANN_BASE}/toolkit
ENV PATH=${CANN_BASE}/x86_64-linux/bin:${CANN_BASE}/compiler/bin:${PATH}
ENV LD_LIBRARY_PATH=${CANN_BASE}/x86_64-linux/lib64:${CANN_BASE}/compiler/lib64:${CANN_BASE}/x86_64-linux/devlib:${CANN_BASE}/runtime/lib64/stub:${LD_LIBRARY_PATH}
ENV PYTHONPATH=${CANN_BASE}/python/site-packages:${CANN_BASE}/compiler/python/site-packages

RUN rm -f /tmp/cann-toolkit.run /tmp/opp-kernel-310p.run
